# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=./chromedriver

# Appears at the top of the reports
serenity.project.name = Structured Web-Automation Test Results

# Root package for any JUnit acceptance tests
serenity.test.root=features

# Customize your requirements hierarchy
#serenity.requirement.types=feature,story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.report.show.manual.tests = false

# For linking test cases with a ticket id like:
# @Issue("#NO-97")
# @Issues({"#PN-97", "#KB-927"})
# @Title("Tests important bugs : #BP-64,#IS-84")
serenity.issue.tracker.url = http://jira/browse/{0}