# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=./chromedriver

# Appears at the top of the reports
serenity.project.name = Structured Web-Automation Test Results

# Root package for any JUnit acceptance tests
serenity.test.root=features

# Customize your requirements hierarchy
#serenity.requirement.types=feature,story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200